[PHP]
memory_limit = 2048M
upload_max_filesize=40M
post_max_size=90M
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[opcache]
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.enable_file_override = 1
