
###> symfony/framework-bundle ###
APP_SECRET=95fa34d2dfbb6e5f9065c1fa4647080f
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://postgres:system@db:5432/postgres?serverVersion=17&charset=utf8"
